#! /usr/bin/env python  
PKG = "husky_bringup"
import roslib; roslib.load_manifest(PKG)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("gyro_scale_correction", double_t, 0, "Scaling factor for correct gyro operation.", 1.0, 0.0, 3.0)

exit( gen.generate(PKG, "clearpath_husky", "Husky"))
